.app {
  display: grid;
  background-color: #dadbd3;
  height: 100vh;
  place-items: center;
}
.app__body {
  display: flex;
  background-color: #ededed;
  height: 90vh;
  width: 90vw;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7);
  margin-top: -50px;
}

.sidebar {
  flex: 0.35;
  display: flex;
  flex-direction: column;
}
.sidebar__header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-right: 1px solid lightgray;
}
.sidebar__header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 10vw;
}
.sidebar__header-right > .MuiSvgIcon-root {
  font-size: 24px !important;
  margin-right: 2vw;
}
.sidebar__search {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  height: 39px;
  padding: 10px;
}
.sidebar__search-container {
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 35px;
  border-radius: 20px;
}
.sidebar__search-container > input {
  border: none;
  margin-left: 10px;
}
.sidebar__search-container > .MuiSvgIcon-root {
  color: gray;
  padding: 10px;
}
.sidebar__chats {
  flex: 1;
  background-color: white;
  overflow: auto;
}
.sidebar-chat {
  display: flex;
  padding: 20px;
  cursor: pointer;
  border: 1px solid #f6f6f6;
}
.sidebar-chat:hover {
  background-color: #ebebeb;
}
.sidebar-chat__info {
  margin-left: 15px;
}
.sidebar-chat__info > h2 {
  font-size: 16px;
  margin-bottom: 8px;
}

/*# sourceMappingURL=main.css.map */
